<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo21"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_name"
        android:textColor="@android:color/background_light"
        android:textSize="?attr/actionBarSize"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@android:dimen/notification_large_icon_height"
        android:background="@android:color/transparent"
        android:bufferType="normal"
        android:capitalize="words"
        android:text="@string/button_name"
        android:textColor="@android:color/background_light"
        app:barrierMargin="@android:dimen/notification_large_icon_height"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="508dp" />


</androidx.constraintlayout.widget.ConstraintLayout>